{
  "manifest_version": 3,
  "name": "LinkedIn Job Saver",
  "version": "0.6.0",
  "description": "Save LinkedIn job listings to a local database with auto-backup to file and repost detection.",
  "permissions": ["storage", "activeTab", "scripting", "downloads"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "action": {
    "default_title": "LinkedIn Job Saver",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background/sw.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/*", "https://www.linkedin.com/jobs/search*"],
      "js": ["content/job-saver.js"],
      "css": ["content/job-saver.css"],
      "run_at": "document_idle"
    }
  ]
}